TELEGRAM_BOT_TOKEN=8008450858:AAGHGLf_BBL2uaoFjwXmhkREMikkS76tXkw
OPENAI_API_KEY=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
